body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.banner{
    width: 100%;
    height:  30em;
    margin: 0;
    background-color: rgb(97, 71, 214);
    background: linear-gradient(0deg, rgb(98, 71, 219) 90%, rgb(98, 0, 255) 100% );  
    font-weight: 600;
    font-size: 30px;
    color: white;
}
.banner-content{
    width: 47%;
    padding: 120px 0 0 150px;
    float: left;
}
.banner-content-side{
    width: 45%;
    padding: 2.5px;
    display: flex;
    justify-content: center;
    float: left;
}
.banner__title{
    font-size: 90px;
    margin: 0;
    text-transform: uppercase;
    transition: all .4s;
    text-shadow: 10px 10px 40px black;
    clear: both;
}
.banner__title:hover{
    font-size: 85px;
    color: black;
    text-shadow: none ;
}
.banner__sub-description{
    text-align: end;
    letter-spacing: 3px;
}
.banner__description {
    float: left;
}
.icones{
    width: 60px;
    height: 60px;   
    float: left;
    padding: 23px 0 0 10px;
    transition: all .3s;
}
.icones:hover{
    margin-top: -5px;
}
.col-1de2{
    grid-area: col-1de2;
    transition: all .3s;
}
.col-2de2{
    grid-area: col-2de2;
    transition: all .3s;
}
.main-content{
    display: grid;
    grid-template-areas: 
    "main-content__title main-content__title"
    "col-1de2  col-2de2";
    padding: 150px 30px 100px 80px;
    text-align: center;
    background: linear-gradient(180deg, rgb(98, 71, 219) 5%, rgb(255, 255, 255) 10%);
    border-right: 10px solid rgba(0, 0, 0, 0.356);
    border-left: 10px solid rgba(0, 0, 0, 0.356);
}
.col-1de2:hover, .col-2de2:hover{
    transform: scale(1.06);
}
.main-content__title{
    grid-area: main-content__title;
    padding: 50px 0 80px 0;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    text-shadow: 10px 0px 80px black;
    color: #4e4e4e;

}

.main-content a{
    text-decoration: none;
    color: inherit;
}
.img-content{
    max-width: 100%;
}